# toyrobot

./: .gitignore  README.md  pom.xml
src/main/java/io/codecrafts/: CommandProcessor.java  Direction.java  EdgeType.java  Main.java  Processor.java  Table.java  ToyRobot.java  ToyRobotApplication.java  Utils.java
src/main/java/io/codecrafts/http/: request.http
src/main/java/io/codecrafts/model/: Command.java  Output.java
src/main/java/io/codecrafts/rest/: CommandController.java
src/main/java/io/codecrafts/service/: CommandService.java
src/main/resources/config/: application-dev.properties
src/test/java/io/codecrafts/: CalculateEdgeTypeTest.java  ProcessMovementsTest.java  TestClass.java
